FROM node:latest as build

WORKDIR /app
RUN npm install -g typescript
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

FROM node:latest as deps
WORKDIR /app
COPY package*.json ./
RUN npm install --silent --production

FROM gcr.io/distroless/nodejs:latest
WORKDIR /app
COPY --from=build /app/dist .
COPY --from=deps /app .
COPY .env.example .

ARG CORS_ORIGIN
ARG AWS_ID
ARG AWS_KEY
ARG ACTIVE_WIF
ARG SECRET

ENV NODE_ENV=production \
  CORS_ORIGIN=$CORS_ORIGIN \
  AWS_ID=$AWS_ID \
  AWS_KEY=$AWS_KEY \
  SECRET=$SECRET

CMD ["src/index.js"]