FROM node:latest as build
ARG CORS_ORIGIN
ARG HIVE_ACCOUNT
ARG ACTIVE_WIF
ARG RC_THRESHOLD
ARG AWS_ID
ARG AWS_KEY
ARG ACTIVE_WIF
ARG SECRET
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_DB

RUN echo $POSTGRES_PASSWORD \
  echo $POSTGRES_USER \
  echo $POSTGRES_DB \
  echo $DOCKERHUB_TOKEN \
  echo $CORS_ORIGIN
WORKDIR /app
RUN npm install -g typescript
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

FROM node:latest as deps
WORKDIR /app
COPY package*.json ./
RUN npm install --silent --production

FROM gcr.io/distroless/nodejs:latest
WORKDIR /app
COPY --from=build /app/dist .
COPY --from=deps /app .
COPY .env.example .

ARG CORS_ORIGIN
ARG HIVE_ACCOUNT
ARG ACTIVE_WIF
ARG RC_THRESHOLD
ARG AWS_ID
ARG AWS_KEY
ARG ACTIVE_WIF
ARG SECRET
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_DB

ENV NODE_ENV=production \
  POSTGRES_USER=$POSTGRES_USER \
  POSTGRES_PASSWORD=$POSTGRES_PASSWORD \
  POSTGRES_DB=$POSTGRES_DB \
  CORS_ORIGIN=$CORS_ORIGIN \
  HIVE_ACCOUNT=$HIVE_ACCOUNT \
  ACTIVE_WIF=$ACTIVE_WIF \
  RC_THRESHOLD=$RC_THRESHOLD \
  AWS_ID=$AWS_ID \
  AWS_KEY=$AWS_KEY \
  SECRET=$SECRET

CMD ["src/index.js"]